<footer class="footer">
  <div class="footer__body">
    <div class="footer__links">
      <a href="/" class="footer__logo">EFSOL</a>
      <a href="/"
        >Главная <img src="images/f/page/arrow.svg" alt="arrow.svg"
      /></a>
      <a href="#"
        >Промо-страницы <img src="images/f/page/arrow.svg" alt="arrow.svg"
      /></a>
      <p>Аренда оборудования для среды тестирования и разработки 1С</p>
    </div>
    <div class="footer__uls">
      <ul>
        <li>Поддержка клиентов</li>
        <li><a href="#">ISO 9001:2015</a></li>
        <li><a href="#">Технологии работы</a></li>
        <li><a href="#">Скачать AMMYY</a></li>
      </ul>
      <ul>
        <li>Полезная информация</li>
        <li><a href="#">Промо-страницы</a></li>
        <li><a href="#">Инструкции</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Проверено Welldone</a></li>
        <li><a href="#">Прайс-лист 1С</a></li>
      </ul>
      <ul>
        <li>Компания</li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Отправить резюме</a></li>
      </ul>
      <ul>
        <li>Контакты</li>
        <li>
          <a href="tel:+74952300303" class="footer__call">+7 495 230 03 03</a>
        </li>
        <li><a href="mailto:efsol@efsol.ru">efsol@efsol.ru</a></li>
      </ul>
    </div>
    <div class="footer__copy">
      <a href="#">Политика конфиденциальности</a>
      <p class="footer__copy">© EFSOL 2004—2019. Все права защищены</p>
      <a href="#">Временные файлы cookie</a>
    </div>
  </div>
</footer>
