<header class="header">
  <div class="header__body">
    <a href="/" class="header__logo">EFSOL</a>
    <nav class="header__main-menu">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Решения</a></li>
        <li><a href="#">Продукты</a></li>
        <li><a href="#">Облака</a></li>
        <li><a href="#">Метод EFSOL</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <a href="tel:+74952300303" class="header__call">+7 495 230 03 03</a>
    <button type="button" class="btn-burger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>
<div class="mobile">
  <div class="mobile__body">
    <nav class="mobile__main-menu">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Решения</a></li>
        <li><a href="#">Продукты</a></li>
        <li><a href="#">Облака</a></li>
        <li><a href="#">Метод EFSOL</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </div>
</div>
